15

laudationis et vituperationis
nqoocmovffl, τὰ ἔξω τῆς ‹temys-⁴⁹, τὰ ἐν αὕτῇ τῇ α’ρετῇ 55,
“ ἕπίλογον5ῑς
accusationis
nqooc'mov5'2, ἅπαγγελίαν55, βεβαίωσιν5 4, τὰ πρὸς τούς ἄν·
τιδίκου555 (i. e. προκατάληψιν 55), ἐπίλογον57,·

defensionis
προοίμιον-55, (amaneum-⁹1⁹, τῶν κατηγορουμένων [λύσιν] ⁶⁰
(βεβαίωσιν), τὰς προκαταλήψεις τὰς ὑπὸ τῶν ἐναντίων
εἰρημένας ⁶¹, ἐπίλογον ως
exquisitionis
προοίμιον-55, [ἐξέτασιν] 54, ἐπίλογον55.

48 Anax. c. 35. p. 225, 8. 16. 18.

49 Anax. p. 225. ρο. 27 - 227, 24.

50 Anax. p. 227, 25-31.

51 Anax. 236, 18 sq. 227, 32 - 228, 2.

52 Anax. c. 36. p. 228, 25 - 231, 7.

53 Anax. p. 231, 8-11.

54 Anax. 231, 12—24.

55 Anax. 231, 25 — 233, 14. τὸν πρὸς τοὺς ἀντιδίκους
ἀγῶνα appellat 240, 13. Cf. Aristot. Rhet. 111, 13. Ρ. 147, 32. 148, 9.
Teubn. Id. 1. l. c. 17. p. 158, 10 sqq. Posteriores ἀνασκευὴν, con-

futationem, appellant.
56 Anax. 231, 25. Μετὰ δὲ τὴν βεβαίωσιν τοὶ πρὸς τοὺς ‹inadt-
κους τάττοντες πρ οκαταληψόμ εθα αὐτῶν τὰ ἐπίδοξα λέγεσθαι.
57 Anax. 233, 15-23.

 

58 Anax· 233, 24.

59 Hoc non dicit diserte Anax„ sed et ex his verbis p. 233, 24
sq. ἐὰν δὲ ἀπολογούμεθα, τὸ μὲν προοίμιον ὁμοιοτρόπως τῷ κατηγο-
ροῦντι συστήσομεν, et ex eo, quod in accusatione (231, 8-11) rem
paucissimis conficit narrationisque tractationem prooemio quasi per
occasionem adjungit, colligere licet, defensionibus narrationem ab Ana-
ximene tribui.

60 Anax. 233, 25 —— 234, 27. Vox λυσις apud AnaX. non legi·
tur, sed verbo λύειν res significatur, ut Ρ. 233, 28 (διαλύσομεν). 234, 6
quoue). 10 (λύε). 30 (λύειν).

61 Anax. 234, 28 - 235, 29.

62 Anax. 236, 12 - 237.

63 Anax. e. 37, p. 238, 7-17,

64 Anax. 238, 20 ἐξετάσομεν.

65 Anax. p. 238, 32 - 239, 2.

